kotlin.code.style=official
kotlinVersion=1.8.0
kotlin.js.compiler=ir
# kotlin libs
kotlinxCoroutinesVersion=1.7.0-Beta
kotlinxSerializationVersion=1.5.0
# spring
springBootVersion=3.0.4
# other
turbineVersion=0.12.1
r2dbcMysqlDriver=0.8.2.RELEASE
junitJupiterVersion=5.8.2
junitPlatformVersion=1.9.0
mockkVersion=1.12.7